:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --menu-color: #637988;
  --grey-color-1: #f6f6f6;
  --grey-color-2: #ebeced;
  --grey-color-3: #eee;
}

* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
Width:100vw;
  overflow-x: hidden;
}
/* container */
.container {
  width: 70%;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Header in sections */
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
  margin-top: 50px;
}
.header h2 {
  font-size: 4.5rem;
  color: var(--grey-color-3);
  margin: 0;
}
.header p {
  color: #2c4755;
  position: absolute;
  top: 40px;
}
/* Header */
header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 50px;
}
.nav {
  position: relative;
}
.nav:hover .menu {
  display: flex;
}
.nav .icon {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  /* align-items: flex-end; */
  width: 25px;
  height: 30px;
}
.nav .icon:hover span:nth-of-type(2) {
  width: 100%;
}
.icon span {
  border: 1px solid #777;
  width: 100%;
}

.icon span:nth-of-type(2) {
  width: 60%;
  transition: 1s;
}
.menu {
  background-color: #2c4755;
  padding: 10px 20px 30px;
  display: none;
  flex-direction: column;
  border-radius: 8px;
  position: absolute;
  right: -10px;
  top: 40px;
  width: 150px;
}
.menu::before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent var(--secondary-color) transparent;
  top: -20px;
  right: 10px;
}
.menu ul {
  list-style: none;
  color: var(--menu-color);
  padding-left: 0;
  padding-right: 40px;
  font-size: 9px;
}

.menu ul li a {
  text-decoration: none;
  color: white;
  display: block;
  font-size: 12px;
  padding-top: 5px;
  transition: 0.5s linear;
}
.menu ul li a:hover {
  transform: translateX(20px);
}
.menu ul li a.active {
  color: var(--main-color);
}
.menu span {
  color: #637988;
  font-size: 7px;
  position: absolute;
  bottom: 10px;
}
/* home */
.home {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home .cover {
  background: url("images/home.jpg");
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.home .cover .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin-top: 40px;
}
.home .cover .title h2 {
  color: var(--main-color);
  font-size: 2.5rem;
  letter-spacing: -2px;
  margin: 0;
}
.home .cover .title p {
  text-align: center;
  font-size: 0.7rem;
  color: var(--secondary-color);
  padding: 0 20px;
}
.home .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 30px;
  padding: 0 30px;
  margin-bottom: 30px;
}
.home .content div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.home .content div:hover {
  box-shadow: 5px 5px 5px var(--grey-color-3);
}
.home .content div i {
  color: var(--main-color);
  font-size: 2rem;
  margin-bottom: 10px;
}
.home .content div h3 {
  color: var(--secondary-color);
  letter-spacing: -1px;
  margin-bottom: 0;
}
.home .content div p {
  max-width: 300px;
  color: #637988;
  font-size: 12px;
  text-align: center;
}
/* services */
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.services .container .one {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
  flex: 1;
  padding: 0;
}
.services .container .one div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  width: 250px;
}
.services .container .one div i {
  color: var(--main-color);
  font-size: 1.5rem;
}
.services .container .one div div {
  display: flex;
  flex-direction: column;
}
.services .container .one div div h3 {
  margin: 0;
}
.services .container .one div div p {
  font-size: 12px;
}
.services .container .two {
  width: 300px;
  position: relative;
  margin: auto;
}
.services .container .two img {
  width: 100%;
}
.services .container .two::before {
  content: "";
  position: absolute;
  height: calc(100% + 40px);
  width: 150px;
  background-color: var(--secondary-color);
  top: -20px;
  right: 0;
  z-index: -1;
  border-radius: 0 40% 40% 0;
}
/* portfolio */
.portfolio .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.portfolio .container div {
  width: 250px;
}
.portfolio .container h3 {
  font-weight: 800;
  letter-spacing: -1px;
}
.portfolio .container p {
  color: var(--secondary-color);
  font-size: 0.8rem;
  line-height: 1.6;
}
.portfolio .container img {
  width: 100%;
  height: 200px;
  box-shadow: 5px 5px 5px var(--grey-color-3);
}
@media (max-width: 768px) {
  .portfolio .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 5px;
    width: 100%;
  }
}

/* about */
.about .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .about .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    padding: 10px;
  }
  .about .container .content {
    width: 300px;
  }
  .about .container .content p {
    text-align: center;
  }
}
@media (max-width: 400px) {
  .about .container .image {
    width: 200px;
  }
  .about .container {
    width: 100%;
  }
  .about .container .content {
    max-width: 300px;
  }
  .about .container .content p {
    font-size: 0.7rem;
    padding: 0;
  }
}
.about .container .image {
  max-width: 300px;
  position: relative;
}
.about .container .image::before {
  content: "";
  position: absolute;
  background-color: var(--grey-color-3);
  width: 100px;
  height: calc(100% + 60px);
  left: -50px;
  top: -30px;
  z-index: -1;
}
.about .container .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% - 80px);
  border-left: 100px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  top: -30px;
  right: -130px;
  z-index: -1;
}
.about .container .image img {
  width: 100%;
}
.about .container .content {
  width: 400px;
  padding: 20px;
}
.about .container .content p:first-of-type {
  font-weight: 800;
  color: var(--secondary-color);
  line-height: 1.6;
  margin-bottom: 30px;
}
.about .container .content hr {
  height: 2px;
  background-color: #10cab7;
  border: none;
  width: 50%;
  margin-left: 0;
}
.about .container .content p:last-of-type {
  font-size: 0.8rem;
  color: var(--menu-color);
  letter-spacing: -1px;
  line-height: 1.6;
}
/* contact */
.contact {
  margin-bottom: 50px;
}
.contact .container h2 {
  color: var(--secondary-color);
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -1px;
  margin-bottom: 15px;
}
.contact .container h2 + a {
  display: block;
  color: var(--main-color);
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 800;
  padding: 0 20px;
  margin-bottom: 30px;
}
.contact .container .social {
  font-size: 10px;
  font-weight: 500;
  padding: 0 50px;
  color: var(--secondary-color);
}
.contact .container .social i {
  color: var(--secondary-color);
  font-size: 15px;
  padding: 5px 10px;
}
@media (max-width: 768px) {
  .contact .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 10px;
  }
  .contact .container h2 {
    font-size: 1.2rem;
    text-align: center;
  }
  .contact .container h2 + a {
    font-size: 1rem;
  }
  .contact .container .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
/* footer */
footer {
  padding: 25px;
  width: 100%;
  font-size: 10px;
  font-weight: bold;
  color: white;
  background-color: var(--secondary-color);
  text-align: center;
}
footer span {
  color: var(--main-color);
}
/* up */
.up {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: var(--secondary-color);
  padding: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.5s linear;
}
.up:hover {
  background-color: var(--main-color);
  transform: scale(1.4);
}
.up i {
  color: white;
}
